package assignments2;

public class question1 {

	public question1() {
		// TODO Auto-generated constructor stub
	}

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		//Question 1
		
		int count;
		count = 99;
		
		System.out.println(count);
		System.out.println("\t");

		
		
		//Question 2
		
		String answer;
		
		answer = ("Herkesin hayatina kimse karisamaz.");
		
		System.out.println(answer);
		System.out.println("\t");

		
	
		//QUestion 3
		
		int num=5, cost=220;
		
		System.out.print(num); System.out.println("               " + cost);
		System.out.println("\t");
		
		
		//Question 4
		
		String word = "Kahramanmaras";
		
		System.out.println("Today's Word-of-the-day is: " + word);
		System.out.println("\t");

		
		
		//Question 5
		
		int first, second;
		
		first=155; 
		second=-13;
		
		System.out.print("first is " + first);
		System.out.println(" second is " + second);
		
		System.out.println("\t");

		
		//Question 6
		
		String F1="James", F2 = "Jill", F3 = "Bob", F4 = "Herb", F5 = "Betty", F6;
		
		System.out.println(F3+ ", " + F2 + ", " + F5 + ", " + F4 + ", " + F1);
		System.out.println("\t");

		//Question 7
		
		int i=9; 
		
		float f=33.4F;
		
		System.out.println("i=" + i + " " + "f=" + f);
		System.out.println("\t");

		//Question 8
		
		String lan1="Java", lan2="SQL";
		
		System.out.println("I will learn " + "\""+lan1+"\"" + " and " + "\""+lan2+"\"" + " at CyberTekSchool.");
		System.out.println("\t");
		
		//Question 9
		
		byte steps=100;
		short miles=5000;
		int count1=1_000_000;
		long population=3_434_455_667l;
		
		System.out.println(steps+ ", "+miles+", " + count1+", "+population);
		System.out.println("\t");

		//QUestion 10
		
		byte hour=23, minute=18, second1=59;
		String AMorPM="AM";
		
		System.out.println(hour+":"+minute+":"+second1+" "+AMorPM);
		

		
				
		


	}

}
